# crawler

./: .gitignore  打开空白页，解决方法.txt
CrawlerApi/: IO.Swagger.sln
CrawlerApi/Azure.Storage.Tests/: Azure.Storage.Tests.csproj  GlobalSuppressions.cs  TableQueryExtensionsTests.cs  TestTableEntity.cs
CrawlerApi/CrawlerLib.Azure.Tests/: AzureParserJobsQueueTests.cs  CrawlerLib.Azure.Tests.csproj  GlobalSuppressions.cs  config.json
CrawlerApi/CrawlerWebJob/: CrawlerWebJob.csproj  Program.cs  WebJobsQueue.cs  appsettings.json
CrawlerApi/CrawlerWebJob/app_data/jobs/continuous/CrawlerJob/: run.cmd
CrawlerApi/IO.Swagger/: AppInsLogger.cs  CrawlerApi.csproj  Program.cs  Startup.cs  appsettings.json
CrawlerApi/IO.Swagger/Controllers/: DefaultApiController.cs
CrawlerApi/IO.Swagger/Models/: CrawlerConfiguration.cs  CrawlerConfigurationUris.cs  GetPageParameters.cs  Paged.cs  Pagination.cs  ParserParameters.cs  ParserParametersCustomFields.cs  ParserParametersXPathCustomFields.cs  ParsersRequestParameters.cs  Session.cs  SessionState.cs  SessionUri.cs  SessionsRequestParameters.cs
CrawlerApi/IO.Swagger/Properties/: launchSettings.json
CrawlerApi/IO.Swagger/wwwroot/: README.md  index.html  web.config
CrawlerApi/src/IO.Swagger/: IO.Swagger.csproj  Program.cs  appsettings.json
CrawlerApi/src/IO.Swagger/Controllers/: DefaultApi.cs
CrawlerApi/src/IO.Swagger/Models/: CrawlerConfiguration.cs  CrawlerConfigurationUris.cs  GetPageParameters.cs  Page.cs  ParserParameters.cs  ParserParametersCustomFields.cs  ParsersRequestParameters.cs  Session.cs  SessionUris.cs  SessionsRequestParameters.cs
CrawlerApiSwaggerStub/: IO.Swagger.sln  README.md
CrawlerApiSwaggerStub/src/IO.Swagger/: IO.Swagger.csproj  Startup.cs
CrawlerLib/: CrawlerLib.sln  NuGet.Config  SolutionRules.ruleset
CrawlerLib/Azure.Storage/: Azure.Storage.csproj  CloudBlobContainerExtensions.cs  ComplexTableEntity.cs  DataContainer.cs  DataStorage.cs  DictionaryTableEntity.cs  IDataStorage.cs  PartitionKeyAttribute.cs  PropertyReplacer.cs  RowKeyAttribute.cs  TableAttribute.cs  TableQueryExtensions.cs  app.config  packages.config  stylecop.json
CrawlerLib/Azure.Storage/Properties/: AssemblyInfo.cs
CrawlerLib/CrawLib.Azure.Test/Properties/: AssemblyInfo.cs
CrawlerLib/Crawler.Tests/: CrawlerLib.Tests.csproj  TestCrawler.cs  packages.config
CrawlerLib/CrawlerLib/: Configuration.cs  Crawler.cs  CrawlerAzureStorage.cs  CrawlerLib.csproj  CrawlerSession.cs  DummyStorage.cs  EncodingRedirector.cs  GlobalSuppressions.cs  GrabResult.cs  HttpContentGrabber.cs  HttpGrabber.cs  HttpRobotstxtFactory.cs  ICrawler.cs  ICrawlerAzureStorage.cs  ICrawlerStorage.cs  ILinkParser.cs  IMetadataExtractor.cs  IRobots.cs  IRobotstxtFactory.cs  LinkParser.cs  MetadataExtractor.cs  NotFoundRobots.cs  QueuedTaskRunner.cs  Robots.cs  RobotsTxt.cs  SimpleHttpGrabber.cs  app.config  packages.config
CrawlerLib/CrawlerLib.Azure/: AzureCrawlerStorage.cs  AzureIndexedSearch.cs  AzureParserJobsQueue.cs  Blob.Method.cs  Blob.cs  BlobContentIndexItem.cs  BlobMetadataDictionary.cs  BlobSearcher.cs  Codec.cs  CrawlRecord.cs  CrawlerAzureStorage.cs  CrawlerLib.Azure.csproj  GlobalSuppressions.cs  IBlobSearcher.cs  MetadataIndexItem.cs  MetadataItem.cs  MetadataString.cs  ParserParameters.cs  ParserParametersXPathCustomFields.cs  SessionInfo.cs  SessionUri.cs  SimpleBlobSearcher.cs  UriReferer.cs  app.config  indexconfig.json  packages.config
CrawlerLib/CrawlerLib.Azure/Properties/: AssemblyInfo.cs
CrawlerLib/CrawlerLib.Azure/Test/: AzureSearchTest.cs
CrawlerLib/CrawlerLib.Console/: ConsoleLogger.cs  CrawlerLib.Console.csproj  GlobalSuppressions.cs  Program.cs
CrawlerLib/CrawlerLib.Tests/: CrawlerLib.Tests.csproj  CrawlerTests.cs  FakeRobotstxtFactory.cs  FileGrabber.cs  FileGrabberTest.cs  GlobalSuppressions.cs  MetadataExtractorTests.cs  SearchTest.cs  TestCrawler.cs  app.config  metadata-1.html  packages.config  stylecop.json
CrawlerLib/CrawlerLib.Tests/Properties/: AssemblyInfo.cs
CrawlerLib/CrawlerLib.Tests/RobotsTest/: RobotTests.cs
CrawlerLib/CrawlerLib.Tests/Robotstxt/: Robots3.txt  RobotstxtTests.cs
CrawlerLib/CrawlerLib.Tests/Schema/: MetadataExtractorTests.cs  metadata-1.html  metadata-2.html  metadata-3.html
CrawlerLib/CrawlerLib.Tests/XPath/: XPathMetadataExtractorTests.cs
CrawlerLib/CrawlerLib.Tests/www.dectech.tokyo/: index.html
CrawlerLib/CrawlerLib/Data/: DataContainer.cs  DummyStorage.cs  IBlobSearcher.cs  ICrawlerStorage.cs  IDataSearch.cs  IPage.cs  IParserParameters.cs  IParserParametersXPathCustomFields.cs  ISessionInfo.cs  IUriState.cs  Page.cs  PartitionKeyAttribute.cs  RowKeyAttribute.cs  SearchCondition.cs  SessionInfo.cs  SessionState.cs  TableAttribute.cs  UriParameter.cs
CrawlerLib/CrawlerLib/Grabbers/: GrabResult.cs  HttpContentGrabber.cs  HttpGrabber.cs  PhantomJSDriver.cs  SimpleHttpGrabber.cs  WebDriverHttpGrabber.cs  script.js
CrawlerLib/CrawlerLib/Logger/: ILogger.cs  LogRecord.cs  LoggerExtensions.cs  Severity.cs
CrawlerLib/CrawlerLib/Metadata/: AbstractHtmlMetadataExtractor.cs  CustomXsltContext.cs  DataLakeMetadataStorage.cs  IMetadataExtractor.cs  IMetadataStorage.cs  JsonMetadataExtractor.cs  MicrodataMetadataExtractor.cs  RdfaMetadataExtractor.cs  XPathMetadataExtractor.cs  XPathRegExMatchExtensionFunction.cs  XPathRegExMatchNodeSetExtensionFunction.cs  XPathRegExReplaceExtensionFunction.cs
CrawlerLib/CrawlerLib/Properties/: AssemblyInfo.cs
CrawlerLib/CrawlerLib/Queue/: ICommitableParserJob.cs  IParserJob.cs  IParserJobsQueue.cs  MemoryParserJobsQueue.cs  ParserJob.cs  ParserParameters.cs  QueueParserParameters.cs  QueuedTaskRunner.cs  XPathCustomFields.cs
CrawlerLib/Test/: SearchTest.cs  app.config
CrawlerLib/Test/Properties/: AssemblyInfo.cs
CrawlerUI/: CrawlerUI.sln  CrawlerUI.sln.DotSettings
CrawlerUI/CrawlerUI/: App.config  App.xaml  App.xaml.cs  CrawlerUI.csproj  FalseToVisible.cs  GuiLogger.cs  InputItem.cs  MainWindow.xaml  MainWindow.xaml.cs  Model.cs  OperatorModel.cs  SearchOperators.cs  TasksForEachUrl.cs  TrueToVisible.cs  WebBrowserUtility.cs  packages.config
(+22 files in other folders)
